*, *::before,*::after{
    box-sizing: border-box;
   font-family: 'Lato', sans-serif;
   letter-spacing: 0.06rem;}

body,html {
    margin:0;
    padding: 0;
    background: darkslategrey;
    color: whitesmoke;
    }
    
h1{text-align: center;}

/* nav */


         
nav{
    display: block;
    justify-content: center;
    align-content: center;
    justify-self: center;
    align-self: center;
    text-align: justify; 
   margin:0 auto;
    }

.nav{   
    display: flex;
    flex-direction: column;
    margin: 1em auto auto 1em ;
    padding: 0;}
    
    @media (max-width:40em){
.mt0{
    margin-top: 0em;
}   

    .nav{
        display: none;
    }
    .container{
        max-width: fit-content;
    }

}
    
.btn{
   margin-left: 1em;
}

#btn{ width: 50%;}
#btn:hover,#btn:focus{
        cursor: pointer;}

li{ list-style: none;
    margin-top:1em;}
    
a{text-decoration: none;
    color: whitesmoke;}
a:hover,a:focus,{
    text-decoration: underline;
    cursor: pointer;}
    

.paragraph,.paragraph2,.paragraph3{
margin:0;
margin-bottom: 0.5em;
text-align: justify;
}






.container { 
    margin: auto;


    justify-content: center;

padding-top:1em;
 display: grid;
 grid-gap: 1em;
grid-template-columns:1em auto auto 1em;
grid-template-areas: 
". image small ."
". image small ."
". paragraph paragraph ."
". paragraph2 paragraph2 ."
". paragraph3 paragraph3 ."
  /* display: flex;
  flex-direction: column;
justify-content: center; */

    }



@media(min-width: 40em){
    header{
    display: flex;
    margin: 0 auto;}
    
    .container{
     max-width: 38em;
    grid-template-columns:1em auto  auto auto 1em;
    grid-template-areas: 
    ". image image small small paragraph ."
     ". image image small small paragraph  ."
    ". paragraph2 paragraph2 paragraph2 ."
    ". paragraph3 paragraph3 paragraph3 .";}
.btn{
    display: none;}
.nav{
    width: 100vh;
   
    flex-direction: row;
    justify-content: space-evenly;
  
    justify-content: space-around;
    
}
.small p{
font-size: large;
margin: auto;
margin-left: -3em;


line-height: 1.5em;
 
}
.avatar{
    
  height: auto;
  max-height: 12em;
  max-width: 65%;
  object-fit: contain;
  margin-bottom: 1em;
}
}





.paragraph{grid-area: paragraph;}
.paragraph2{grid-area: paragraph2;}
.paragraph3{grid-area: paragraph3;}
.small{ grid-area: small;
    margin-left: 0.25em;
}  
.avatar{
    
    margin: auto;
    object-fit: cover;
    min-height: 28.5vh ;
    grid-area: image;}


